<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>🍙 Mangare is loading</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    header {
      position: absolute;
      overflow: hidden;
      width: 500px;
      height: 250px;
      top: 50%;
      left: 50%;
      margin-top: -125px;
      margin-left: -250px;
      text-align: center;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }
    @keyframes mangare-title-enter {
      from {
        margin-top: -1em;
        opacity: 0;
      }
      to {
        margin-top: 0;
        opacity: 1;
      }
    }
    @keyframes mangare-title-fade {
      from {
        margin-top: 0;
        opacity: 1;
      }
      to {
        margin-top: 3em;
        opacity: 0;
      }
    }
    h1 {
      font-size: 60px;
      font-weight: 100;
      margin: 0;
      padding: 0;
      padding-top: 1em;
    }
    h4 {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      color: #bbb;
    }
    .enter {
      animation-name: mangare-title-enter;
      animation-timing-function: ease-out;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .fade {
      animation-name: mangare-title-fade;
      animation-timing-function: ease-in;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
  </style>
  <script>
    "use strict"
    var ipc = require('ipc');

    ipc.send('welcome');

    ipc.on('page-ready', function() {
      let el;
      el = document.getElementsByTagName('h1')[0];
      el.classList.remove('enter');
      el.classList.add('fade');
      el = document.getElementsByTagName('h4')[0];
      el.classList.remove('enter');
      el.classList.add('fade');
      el.innerHTML = "Let's Go!"
      setTimeout(function() {
        ipc.send('welcome-end');
      }, 1000);
    });
  </script>
</head>

<body>
  <div class="container">
    <header>
      <h1 class="enter">🍙 Mangare</h1>
      <h4 class="enter">Give me a second...</h4>
    </header>
    <section id="main">
    </section>
    <footer></footer>
  </div>
</body>

</html>
